<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="vehiculo.js"></script>
  
  <title>Document</title>
</head>

<body>
   <h1>Carrera de coches</h1>
   <h2>Bienvenido</h2>

   <form action="">
<label for="">Ingrese el numero de jugadores</label>
<input type="number" name="numeroJugadores" id="numeroJugadores">


   </form>
</body>

</html>
